apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: multiservice
spec:
  metrics:
    - name: multiservice
      provider:
        opsmx:
          gate_url: https://ds312.isd-dev.opsmx.net/
          application: multiservice
          canary_start_time:   "2022-08-17T09:25:00Z"
          baseline_start_time:   "2022-08-17T09:25:00Z"
          lifetimeHours: "0.5"
          threshold:
            pass: 80
            marginal: 60
          services:
          - servicename: "service1"
            gatename: "gate1"
            MetricScopeVariables: "job_name"
            BaselineMetricScope: "oes-platform-br"
            CanaryMetricScope: "oes-platform-cr"
          - servicename: "service2"
            gatename: "gate2"
            MetricScopeVariables: "job_name"
            BaselineMetricScope: "oes-sapor-br"
            CanaryMetricScope: "oes-sapor-cr"
            logScopeVariables: "kubernetes.container_name"
            BaselineLogScope: "oes-datascience-br"
            CanaryLogScope: "oes-datascience-cr"
            
