kind: AnalysisTemplate
apiVersion: argoproj.io/v1alpha1
metadata:
  name: oes-analysis-for-canary-v41
spec:
  args:
    - name: canary-hash
    - name: baseline-hash
  metrics:
    - name: oes-analysis-for-canary-v41
      count: 1
      initialDelay: 30s
      provider:
        opsmx:
          gateUrl: https://isd-dev.argo-dev.opsmx.net/
          application: testdemoapp1234
          user: admin
          baselineStartTime:"2022-08-02T13:15:00Z"
          canaryStartTime:"2022-08-02T13:15:00Z"
          lifetimeHours: "0.05"
          threshold:
            pass: 80
            marginal: 60
          services:
          - serviceName: demoserviceforisd
            gateName: demogateforisd
            metricScopeVariables: "namespace_key,pod_key"
            baselineMetricScope: "argocd,.*{{args.baseline-hash}}.*"
            canaryMetricScope: "argocd,.*{{args.canary-hash}}.*"
            metricTemplateName: metrictemplate
            logTemplateName: "logtemp"
            logScopeVariables: "kubernetes.pod_name"
            baselineLogScope: ".*{{args.baseline-hash}}.*"
            canaryLogScope: ".*{{args.canary-hash}}.*"
