apiVersion: argoproj.io/v1alpha1
kind: Experiment
metadata:
  name: expend
spec:
  duration: 10m
  templates:
  - name: baseline
    replicas: 1
    spec:
      containers:
      - image: 'docker.io/opsmxdev/issuegen:v3.0.6'
        name: base
  - name: canary
    replicas: 1
    spec:
      containers:
      - image: 'docker.io/opsmxdev/issuegen:v3.0.7'
        name: can
  analyses:
    templateName: testapp
    args:
      - name: start-time
        value: '{{experiment.availableAt}}'
      - name: end-time
        value: '{{experiment.finishedAt}}'
