apiVersion: argoproj.io/v1alpha1
kind: Experiment
name:
  name: expend
spec:
  duration: 1h
  analysis:
  - name: testapp
    templateName: testapp
    args:
    - name: end-time
      value: "{{experiment.finishedAt}}"
